Node.js Basics – Hello from Your Node.js Server
const http = require("http");
const server = http.createServer((req, res) => {
const name = "Divya"; // 👈 Replace with your name
const currentTime = new Date();
res.writeHead(200, { "Content-Type": "text/html" });
res.write(`<h2>Hello from ${name}'s Node.js Server</h2>`);
res.write(`<p>Current Date and Time: ${currentTime}</p>`);
res.end();
});
server.listen(3000, "0.0.0.0", () => {
console.log("Server running at http://localhost:3000");
});

Handling Multiple Routes in Node.js
const http = require("http");
const server = http.createServer((req, res) => {
const name = "Divya";
if (req.url === "/") {
res.writeHead(200, { "Content-Type": "text/html" });
res.end(`<h2>Hello from ${name}'s Node.js Server</h2>`);
}
else if (req.url === "/about") {
res.writeHead(200, { "Content-Type": "text/html" });
res.end(`<h2>About Page</h2><p>This server is created using Node.js</p>`);
}
else if (req.url === "/contact") {
res.writeHead(200, { "Content-Type": "text/html" });
res.end(`<h2>Contact Page</h2><p>Email: divya@example.com</p>`);
}
else {
res.writeHead(404, { "Content-Type": "text/html" });
res.end(`<h2>404 - Page Not Found</h2>`);
}
});
server.listen(3000, () => {
console.log("Server running at http://localhost:3000");
});
