event.css
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
}

/* Header */
header {
    background-color: #b46f14;
    color: white;
    text-align: center;
    padding: 25px;
}

header h1 {
    margin: 0;
    letter-spacing: 2px;
}

header h2 {
    margin-top: 8px;
    font-weight: normal;
}

/* Container */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

/* Flexbox layout */
.flex-box {
    display: flex;
    gap: 30px;
}

/* Event section */
.event-section {
    width: 50%;
}

.event-section img,
.event-section video,
.event-section audio {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
}

.event-section h3 {
    color: #70440a;
}

/* Form section */
.form-section {
    width: 50%;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.radio-group {
    margin-bottom: 15px;
}

.radio-group input {
    width: auto;
    margin-right: 5px;
}

.terms {
    margin-bottom: 15px;
    font-size: 14px;
}

/* Button */
button {
    width: 100%;
    background-color: #9e5f0c;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #79520a;
}

/* Footer */
footer {
    background-color: #856708;
    color: white;
    text-align: center;
    padding: 12px;
    margin-top: 40px;
}

/* Tablet */
@media (max-width: 768px) {
    .flex-box {
        flex-direction: column;
    }

    .event-section,
    .form-section {
        width: 100%;
    }
}

/* Mobile */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
}



event.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comedy Event Registration</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="event.css">
</head>

<body>

<!-- HEADER -->
<header>
    <h1>THE COMEDY CELLAR</h1>
    <h2>Mike "The Mic" Hilarious</h2>
</header>

<!-- MAIN CONTAINER -->
<div class="container">

    <!-- FLEX SECTION -->
    <div class="flex-box">

        <!-- EVENT DETAILS -->
        <div class="event-section">
            <img src="C:\Users\urk23cs5012\Downloads\banner-comedy.jpg" alt="Comedy Event Banner">

            <h3>GET READY TO LAUGH UNTIL IT HURTS!</h3>

            <p>
                The Laugh Factory brings a night of unstoppable laughter to
                <b>The Comedy Cellar</b>.
                Experience the viral sensation Mike "The Mic" Hilarious live on stage.
            </p>

            <p><b>Date:</b> Saturday, October 26th</p>
            <p><b>Venue:</b> The Comedy Cellar on 4th St</p>
            <p><b>Doors Open:</b> 7:00 PM</p>
            <p><b>Showtime:</b> 8:00 PM</p>

            <h4>Event Promotion</h4>

            <audio controls>
                <source src="C:\Users\urk23cs5012\Downloads\Standup Comedy - Show Promo Video.mp3" type="audio/mpeg">
            </audio>

            <video controls>
                <source src="C:\Users\urk23cs5012\Downloads\28664.mp4" type="video/mp4">
            </video>
        </div>

        <!-- REGISTRATION FORM -->
        <div class="form-section">
            <h3>Event Registration Form</h3>

            <form>
                <label>Full Name</label>
                <input type="text" required>

                <label>Email Address</label>
                <input type="email" required>

                <label>Phone Number</label>
                <input type="tel" required>

                <label>Gender</label>
                <div class="radio-group">
                    <input type="radio" name="gender" required> Male
                    <input type="radio" name="gender"> Female
                </div>

                <label>Event Type</label>
                <select required>
                    <option value="">-- Select Event --</option>
                    <option>Mike "The Mic" Hilarious – Live Stand-up</option>
                </select>

                <label>Comments</label>
                <textarea rows="4"></textarea>

                <label>ID Proof Upload</label>
                <input type="file" required>

                <div class="terms">
                    <input type="checkbox" required>
                    I agree to the Terms & Conditions
                </div>

                <button type="submit">Register Now</button>
            </form>
        </div>

    </div>

</div>

<!-- FOOTER -->
<footer>
    <p>© 2025 THE COMEDY CELLAR | All Rights Reserved</p>
</footer>

</body>
</html>
